﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Met.DevCandidates.Etrm.Data", "Met.DevCandidates.Etrm.Data\Met.DevCandidates.Etrm.Data.csproj", "{4AFF4114-86D7-4A54-8CFF-DA3A5F7C5CFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Met.DevCandidates.Etrm.Data.Test", "Met.DevCandidates.Etrm.Data.Test\Met.DevCandidates.Etrm.Data.Test.csproj", "{F82D7D08-C348-4A26-B13D-4A07586518E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Met.DevCandidates.Etrm.RestApi", "Met.DevCandidates.Etrm.RestApi\Met.DevCandidates.Etrm.RestApi.csproj", "{2EE69D17-5A78-43E1-A096-45DE495BC7BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Met.DevCandidates.Etrm.Services", "Met.DevCandidates.Etrm.Services\Met.DevCandidates.Etrm.Services.csproj", "{FBF8F290-C6BA-4DBF-9F55-547369941B9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Met.DevCandidates.Etrm.Services.Test", "Met.DevCandidates.Etrm.Services.Test\Met.DevCandidates.Etrm.Services.Test.csproj", "{2BBBDD98-4B6E-452F-99C1-738D98D25EAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Met.DevCandidates.Etrm.RestApi.Test", "Met.DevCandidates.Etrm.RestApi.Test\Met.DevCandidates.Etrm.RestApi.Test.csproj", "{7BCF06E3-49CB-47A0-905B-15EF3D76E4E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AFF4114-86D7-4A54-8CFF-DA3A5F7C5CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AFF4114-86D7-4A54-8CFF-DA3A5F7C5CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AFF4114-86D7-4A54-8CFF-DA3A5F7C5CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AFF4114-86D7-4A54-8CFF-DA3A5F7C5CFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82D7D08-C348-4A26-B13D-4A07586518E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82D7D08-C348-4A26-B13D-4A07586518E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82D7D08-C348-4A26-B13D-4A07586518E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82D7D08-C348-4A26-B13D-4A07586518E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EE69D17-5A78-43E1-A096-45DE495BC7BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EE69D17-5A78-43E1-A096-45DE495BC7BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EE69D17-5A78-43E1-A096-45DE495BC7BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EE69D17-5A78-43E1-A096-45DE495BC7BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF8F290-C6BA-4DBF-9F55-547369941B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF8F290-C6BA-4DBF-9F55-547369941B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF8F290-C6BA-4DBF-9F55-547369941B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF8F290-C6BA-4DBF-9F55-547369941B9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BBBDD98-4B6E-452F-99C1-738D98D25EAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BBBDD98-4B6E-452F-99C1-738D98D25EAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BBBDD98-4B6E-452F-99C1-738D98D25EAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BBBDD98-4B6E-452F-99C1-738D98D25EAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BCF06E3-49CB-47A0-905B-15EF3D76E4E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BCF06E3-49CB-47A0-905B-15EF3D76E4E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BCF06E3-49CB-47A0-905B-15EF3D76E4E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BCF06E3-49CB-47A0-905B-15EF3D76E4E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FA73D69-3A70-4508-AB34-3658F42F7354}
	EndGlobalSection
EndGlobal
